<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Task</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: dodgerblue;
            padding: 10px;
            text-align: center;
        }

        .body1 {
            background-color: orange;
            /* height: 820px; */
            min-height: 88vh;
            padding: 20px;
            text-align: center;

        }

        .footer {
            background-color: aqua;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div>
        <div class="header">
            Header
        </div>

        <div class="body1">
            Body
        </div>
        <div class="footer">
            Footer
        </div>
    </div>



</body>

</html>